create table worker(
worker_id int(10) not null,
first_name varchar(20),
last_name varchar(20),
salary int(10),
joining_date date,
department varchar(20),
primary key (worker_id)
);

create table bonus(
worker_ref_id int(10) not null,
bonus_amount int(10),
bouns_date date
);

create table title(
worker_ref_id int(10) not null,
worker_title varchar(20),
affected_from date 
);

insert into worker values (001, 'Monika', 'Arora', 100000, '2014-02-20 09.00.00', 'HR'),
                          (002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
                          (003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
                          (004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
                          (005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
                          (006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
                          (007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
                          (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;


insert into bonus values (001, 5000, '16-02-20'),
		                 (002, 3000, '16-06-11'),
                		 (003, 4000, '16-02-20'),
                		 (001, 4500, '16-02-20'),
                		 (002, 3500, '16-06-11');
                		 
                		 
insert into title values (001, 'Manager', '2016-02-20 00:00:00'),
                         (002, 'Executive', '2016-06-11 00:00:00'),
                         (008, 'Executive', '2016-06-11 00:00:00'),
                         (005, 'Manager', '2016-06-11 00:00:00'),
                         (004, 'Asst. Manager', '2016-06-11 00:00:00'),
                         (007, 'Executive', '2016-06-11 00:00:00'),
                         (006, 'Lead', '2016-06-11 00:00:00'),
                         (003, 'Lead', '2016-06-11 00:00:00');
select * from bonus;
select * from title;



/* Que11: Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending */
select * from worker order by first_name asc;

/* Que12: Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending*/ 
select * from worker order by first_name asc, department desc;

/* Que13: Write an SQL query to print details for Workers with the first name as “Vipul” and “Satish” from Worker table */ 
select * from worker where first_name in ('Vipul', 'Satish');

/* Que14: Write an SQL query to print details for Workers excluding the one's with the first name as “Vipul” and “Satish” from Worker table */ 
select * from worker where first_name not in ('Vipul', 'Satish');

/* Que15: Write an SQL query to print details of Workers with DEPARTMENT name as “Admin” */ 
select * from worker where department='Admin';

/* Que16: Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’ */
select * from worker where first_name like '%a%';

/* Que17: Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘a’ */
select * from worker where first_name like '%a';

/* Que18: Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets */
select * from worker where first_name like '%h' and length(first_name) = 6;

/* Que19: Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000 */
select * from worker where salary between 100000 and 500000;

/* Que20: Write an SQL query to print details of the Workers who have joined in Feb’2014 */
select * from worker where joining_date like '2014-02-%';
