create table employees(
emp_id int(10) not null,
name varchar(20),
salary int(10),
primary key (emp_id)
);

insert into employees
(emp_id, name, salary) values 
(10431, 'utkarsh', 10000000);
insert into employees values (105462, 'anmol', 100000000), (34103, 'pranav', 20000000), (456104, 'rankesh', 10000000), (10523, 'ramesh', 500000), (1065, 'rehan', 500000), (42107, 'awsi', 20000000);
select * from employees;
/* Display all the salary column where count(salary) > 2*/ 
select salary from (select count(salary) cs, salary from employees group by salary) as t where cs >= 2;
