create table worker(
worker_id int(10) not null,
first_name varchar(20),
last_name varchar(20),
salary int(10),
joining_date date,
department varchar(20),
primary key (worker_id)
);

create table bonus(
worker_ref_id int(10) not null,
bonus_amount int(10),
bouns_date date
);

create table title(
worker_ref_id int(10) not null,
worker_title varchar(20),
affected_from date 
);

insert into worker values (001, 'Monika', 'Arora', 100000, '2014-02-20 09.00.00', 'HR'),
                          (002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
                          (003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
                          (004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
                          (005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
                          (006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
                          (007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
                          (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;


insert into bonus values (001, 5000, '16-02-20'),
		                 (002, 3000, '16-06-11'),
                		 (003, 4000, '16-02-20'),
                		 (001, 4500, '16-02-20'),
                		 (002, 3500, '16-06-11');
                		 
                		 
insert into title values (001, 'Manager', '2016-02-20 00:00:00'),
                         (002, 'Executive', '2016-06-11 00:00:00'),
                         (008, 'Executive', '2016-06-11 00:00:00'),
                         (005, 'Manager', '2016-06-11 00:00:00'),
                         (004, 'Asst. Manager', '2016-06-11 00:00:00'),
                         (007, 'Executive', '2016-06-11 00:00:00'),
                         (006, 'Lead', '2016-06-11 00:00:00'),
                         (003, 'Lead', '2016-06-11 00:00:00');
select * from bonus;
select * from title;

/* Que1: display the first name of all the workers as worker_name from the worker table */ 
select first_name worker_name from worker; 

/* Que: display the first name of all the workers as worker_name from the worker table in Upper Case */ 
select ucase(first_name) worker_name from worker; 

/* Que3: display all the unique departments from the worker table */ 
select distinct(department) from worker;

/* Que4: Write an SQL query to print the first three characters of  FIRST_NAME from Worker table */ 
select substring(first_name, 1, 3) from worker;

/* Que5: Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table */ 
select instr(first_name, binary'a') from worker where first_name = 'Amitabh';

/* Que6: Write an SQL query to print the FIRST_NAME from Worker table after removing white spaces from the right side */ 
select rtrim(first_name) from worker;

/* Que7: Write an SQL query to print the FIRST_NAME from Worker table after removing white spaces from the left side */ 
select ltrim(first_name) from worker;

/* Que8: Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length */ 
select length(department) from worker;

/* Que9: Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’ */
select Replace(first_name, 'a', 'A') from worker;

/* Que910: Write an SQL query to print the FIRST_NAME and LAST_NAME from Worker table into a single column COMPLETE_NAME. A space char should separate them */
select concat(first_name, ' ', last_name) as complete_name from worker;
